
Message "Uninstalling " + $ProductId$ + " ..."

Set $UninstallProgram$ = $InstallDir$ + "\uninstall.exe"
if (not($InstallDir$ = '')) and FileExists($UninstallProgram$)
  comment "Uninstall program found, starting uninstall"
  Winbatch_uninstall_nsis /WaitforProcessending "Au_.exe" /Timeoutseconds 10
  sub_check_exitcode
endif

;if (not($InstallDir$ = '')) and (not($InstallDir$ = "not used"))
;   Files_uninstall
;endif

;-----------------------------------------------------
[Winbatch_uninstall_nsis]
"$UninstallProgram$" /S
;-----------------------------------------------------

;[Files_uninstall]
; Example for recursively deleting the installation directory:
;del -sf "$InstallDir$\"
