; This sourcecode published under the Terms of the General Public License.
; mostly written by Eric Esser, Wissenschaftszentrum Berlin, eric.esser@wzb.eu; modified  by Friedlinde Buehler, IMBI Freiburg, buehler@imbi.uni-freiburg.de.
; Inspired by uib gmbh (www.uib.de)

;==========================================================================================================

; LICENSE        false     
; PRODUCTDESC    RStudio is a set of integrated tools designed to help you be more productive with R. It includes a console, syntax-highlighting editor that supports direct code execution, as well as tools for plotting, history, debugging and workspace management.

; PRODUCTNAME    RStudio
;****************************************
; SETUPSCRIPT    setup.opsiscript
; UNINSSCRIPT    uninstall.opsiscript
;****************************************
; INSTALLDIR     C:\Program Files\RStudio
;****************************************
;****************************************
[Initial]
setLogLevel=6
;  Log Errors in Logfile but don't abort:
ExitOnError=False
; Show syntax errors in the script:
ScriptErrorMessages=on
; Dont trace step by step through the script:
TraceMode=off
; let started programs run in front of the winst window
StayOnTop=False
 

[Actions]
;==========================================================================================================
; Includes

requiredWinstVersion >= "4.11.4.17"
include_append "section_sub_check_exitcode.opsiinc"
include_insert "insert_variables.opsiinc"
include_append "section_linkfolder.opsiinc"



if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
  LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
  isFatalError "No Space"
  ; Stop process and set installation status to failed
else

Killtask $TaskName$

  if FileExists("%ScriptPath%\delsub.opsiscript")
    comment "Start uninstall sub section"
    Sub "%ScriptPath%\delsub.opsiscript"
  endif
   
  Message "Installing " + $ProductId$ + " ..."

  Set $NsisInstallBatch$ = "%ScriptPath%\" + $Setupfile$ +" /S"
  if not ($InstallDir$ = '')
    Set $NsisInstallBatch$ = $NsisInstallBatch$ + ' /D="' + $InstallDir$ + '"'
  endif

  comment "Start setup program"
  ChangeDirectory "%SCRIPTPATH%"
  Winbatch_install_nsis
  Sub_check_exitcode	

	; Setting the desktop icon or removing it - as set in the config editor
  if $Property_DesktopIcon$ = "True"
    LinkFolder_create
  else
    LinkFolder_delete
  endif

  comment "include custom post install file"
  set $CustomPostInstall$ = getProductProperty("custom-post-install","none")
  if not ($CustomPostInstall$ = "none")
	  if FileExists("%ScriptPath%\custom\" + $CustomPostInstall$)
		  include_insert "%ScriptPath%\custom\" + $CustomPostInstall$
	  endif
  endif
  
endif


;==========================================================================================================
; Functions

[Winbatch_install_nsis]
;NSIS Nullsoft Scriptable Install System 
$NsisInstallBatch$
