; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

[Actions]
requiredWinstVersion >= "4.11.3.3"

DefVar $LogDir$
DefVar $ExitCode$
DefVar $ErrorMsg$
DefVar $ProductId$
DefVar $InstallDir$
DefVar $LicenseRequired$
DefVar $LicensePool$
DefVar $PrettyName$
DefVar $TaskName$					

Set $LogDir$ = "%SystemDrive%\tmp"

; ----------------------------------------------------------------
; - Please check the following values                             -
; ----------------------------------------------------------------
Set $ProductId$       = "rstudio"
Set $PrettyName$			= "RStudio"
Set $InstallDir$      = "C:\Program Files\RStudio"
Set $TaskName$				= "rstudio.exe"
Set $LicenseRequired$ = "false"
Set $LicensePool$     = "p_" + $ProductId$
; ----------------------------------------------------------------


comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $PrettyName$

Message "Uninstalling " + $ProductId$ + " ..."

if FileExists("%ScriptPath%\delsub.opsiscript")
   comment "Start uninstall sub section"
	 Killtask $TaskName$	
   Sub "%ScriptPath%\delsub.opsiscript"
endif

if $LicenseRequired$ = "true"
   comment "Licensing required, free license used"
   Sub_free_license
endif

[Sub_free_license]
comment "License management is enabled and will be used"

comment "Trying to free license used for the product"
DefVar $result$
Set $result$ = FreeLicense($LicensePool$)
; If there is an assignment of a license pool to the product, it is possible to use
; Set $result$ = FreeLicense("", $ProductId$)
;
; If there is an assignment of a license pool to a windows software id, it is possible to use
; DefVar $WindowsSoftwareId$
; $WindowsSoftwareId$ = "..."
; set $result$ = FreeLicense("", "", $WindowsSoftwareId$)

