; This sourcecode published under the Terms of the General Public License.
; Program logic written by uib gmbh,  modified  by Friedlinde Buehler, IMBI Freiburg, buehler@imbi.uni-freiburg.de.
; Inspired OPSI4Institutes- Guidelines

[Actions]
;==========================================================================================================
; Includes

requiredWinstVersion >= "4.11.3.3"
include_append "section_sub_check_exitcode.opsiinc"
include_insert "insert_variables.opsiinc" 
include_append "section_linkfolder.opsiinc"


;==========================================================================================================
; Program logic


Message "Uninstalling " + $ProductId$ + " ..."

if FileExists("%ScriptPath%\delsub.opsiscript")
   comment "Start uninstall sub section"
	 Killtask $TaskName$	
   Sub "%ScriptPath%\delsub.opsiscript"
endif

; Make sure the desktop icon gets deleted as well.
LinkFolder_delete

; Include post deinstall file in custom folder via OPSI property 
comment "include custom post deinstall file"
set $CustomPostDeinstall$ = getProductProperty("custom-post-deinstall","none")
if not ($CustomPostDeinstall$ = "none")
	if FileExists("%ScriptPath%\custom\" + $CustomPostDeinstall$)
		include_insert "%ScriptPath%\custom\" + $CustomPostDeinstall$
	endif
endif

