; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

[Actions]
;==========================================================================================================
; Includes

requiredWinstVersion >= "4.11.3.3"
include_insert "insert_check_exit_code.opsiinc"
include_append "section_linkfolder.opsiinc"

;==========================================================================================================
; Variables

DefVar $LogDir$
DefVar $ProductId$
DefVar $InstallDir$
DefVar $PrettyName$
DefVar $TaskName$					
DefVar $DesktopIconName$  
DefVar $CustomPostDeinstall$

Set $LogDir$          = "%SystemDrive%\tmp"
Set $ProductId$       = "rstudio"
Set $PrettyName$			= "RStudio"
Set $InstallDir$      = "C:\Program Files\RStudio"
Set $TaskName$				= "rstudio.exe"
Set $DesktopIconName$ = $PrettyName$	

;==========================================================================================================
; Program logic

comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $PrettyName$

Message "Uninstalling " + $ProductId$ + " ..."

if FileExists("%ScriptPath%\delsub.opsiscript")
   comment "Start uninstall sub section"
	 Killtask $TaskName$	
   Sub "%ScriptPath%\delsub.opsiscript"
endif

; Make sure the desktop icon gets deleted as well.
LinkFolder_delete

; Include post deinstall file in custom folder via OPSI property 
comment "include custom post deinstall file"
set $CustomPostDeinstall$ = getProductProperty("custom-post-deinstall","none")
if not ($CustomPostDeinstall$ = "none")
	if FileExists("%ScriptPath%\custom\" + $CustomPostDeinstall$)
		include_insert "%ScriptPath%\custom\" + $CustomPostDeinstall$
	endif
endif

